#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
IexForward.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathFloatExc.cpp
IexMathFloatExc.h
-
IexMacros.h
-
IexMathFpu.h
-
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathFloatExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexNamespace.h
IexMathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathExc.h
IexMathIeeeExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathIeeeExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathFpu.cpp
IexMathFpu.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathFpu.h
stdint.h
-
IlmBaseConfig.h
-
stdio.h
-
iostream
-
IlmBaseConfigInternal.h
-
ucontext.h
-
signal.h
-
iostream
-
stdint.h
-
asm/sigcontext.h
-
signal.h
-
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathFpu.h
IexMathIeeeExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexNamespace.h

IlmBase/config/IlmBaseConfig.h

IlmBase/config/IlmBaseConfigInternal.h

