##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright Contributors to the OpenEXR Project.
##

prefix=/home/dmumm/4040/demo/build
exec_prefix=${prefix}
libdir=/home/dmumm/4040/demo/build/lib
includedir=/home/dmumm/4040/demo/build/include
libsuffix=-2_5
Name: IlmBase
Description: Base math and exception libraries
Version: 2.5.8
Requires:
Conflicts:
Libs: -L${libdir} -lImath${libsuffix} -lHalf${libsuffix} -lIex${libsuffix} -lIexMath${libsuffix} -lIlmThread${libsuffix} -pthread
Cflags: -pthread -I${includedir} -I${includedir}/OpenEXR
