#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/Iex.h
IexMacros.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexMathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
IexForward.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathFloatExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexNamespace.h
IexMathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathExc.h
IexMathIeeeExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathIeeeExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IexMath/IexNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/IexBaseExc.h
ImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathFun.h
ImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
limits.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
float.h
-
limits.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathPlatform.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
math.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMatrix.h
ImathPlatform.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
ImathFun.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathFun.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathShear.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathShear.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
math.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathQuat.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathMatrix.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMatrix.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathShear.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathMath.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathMath.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImath.h
ImathVec.h
-
ImathQuat.h
-
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h
PyImathFixedMatrix.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedMatrix.h
PyImathFixedArray2D.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray2D.h
PyImathFixedVArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedVArray.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathAutovectorize.h
Python.h
-
boost/python.hpp
-
boost/mpl/size.hpp
-
boost/mpl/pop_front.hpp
-
boost/mpl/push_front.hpp
-
boost/mpl/front.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/bool.hpp
-
boost/mpl/vector.hpp
-
boost/mpl/transform.hpp
-
boost/mpl/remove_if.hpp
-
boost/mpl/equal.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/not.hpp
-
boost/mpl/count.hpp
-
boost/mpl/or.hpp
-
boost/type_traits/is_base_of.hpp
-
boost/type_traits/function_traits.hpp
-
boost/static_assert.hpp
-
boost/python/args.hpp
-
iostream
-
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h
PyImathTask.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathTask.h
PyImathUtil.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathUtil.h
IexMathFloatExc.h
-

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h
boost/python.hpp
-
boost/operators.hpp
-
boost/shared_array.hpp
-
boost/any.hpp
-
Iex.h
-
iostream
-
IexMathFloatExc.h
-
PyImathUtil.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathUtil.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray2D.h
boost/python.hpp
-
boost/operators.hpp
-
boost/shared_array.hpp
-
boost/any.hpp
-
Iex.h
-
iostream
-
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h
PyImathOperators.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathOperators.h
ImathVec.h
-

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedMatrix.h
boost/python.hpp
-
iostream
-
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h
PyImathOperators.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathOperators.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedVArray.h
boost/python.hpp
-
boost/any.hpp
-
vector
-
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathOperators.h
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h
PyImathAutovectorize.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathAutovectorize.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathTask.h
PyImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathExport.h
cstddef
-

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathUtil.h
PyImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathExport.h
Python.h
-

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathVec.h
Python.h
-
boost/python.hpp
-
PyImath.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImath.h
ImathVec.h
-
PyImathFixedArray.h
/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImath/PyImathFixedArray.h

/home/dmumm/4040/demo/openexr-2.5.8/PyIlmBase/PyImathNumpy/imathnumpymodule.cpp
Python.h
-
boost/python.hpp
-
PyImath.h
-
PyImathVec.h
-
iostream
-
boost/format.hpp
-
numpy/arrayobject.h
-

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/numpy/__multiarray_api.h

/usr/include/python3.8/numpy/_neighborhood_iterator_imp.h

/usr/include/python3.8/numpy/_numpyconfig.h

/usr/include/python3.8/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python3.8/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.8/numpy/npy_interrupt.h
noprefix.h
/usr/include/python3.8/numpy/noprefix.h

/usr/include/python3.8/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python3.8/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python3.8/numpy/__multiarray_api.h

/usr/include/python3.8/numpy/ndarraytypes.h
npy_common.h
/usr/include/python3.8/numpy/npy_common.h
npy_endian.h
/usr/include/python3.8/numpy/npy_endian.h
npy_cpu.h
/usr/include/python3.8/numpy/npy_cpu.h
utils.h
/usr/include/python3.8/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python3.8/numpy/npy_1_7_deprecated_api.h

/usr/include/python3.8/numpy/noprefix.h
ndarrayobject.h
/usr/include/python3.8/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.8/numpy/npy_interrupt.h

/usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python3.8/numpy/old_defines.h

/usr/include/python3.8/numpy/npy_common.h
numpyconfig.h
/usr/include/python3.8/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python3.8/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python3.8/numpy/numpyconfig.h
string.h
-

/usr/include/python3.8/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/include/python3.8/numpy/npy_cpu.h

/usr/include/python3.8/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python3.8/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python3.8/numpy/_numpyconfig.h

/usr/include/python3.8/numpy/old_defines.h

/usr/include/python3.8/numpy/utils.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h
x86_64-linux-gnu/python3.8/pyconfig.h
-
x86_64-linux-gnux32/python3.8/pyconfig.h
-
i386-linux-gnu/python3.8/pyconfig.h
-
aarch64-linux-gnu/python3.8/pyconfig.h
-
alpha-linux-gnu/python3.8/pyconfig.h
-
arm-linux-gnueabihf/python3.8/pyconfig.h
-
arm-linux-gnueabi/python3.8/pyconfig.h
-
hppa-linux-gnu/python3.8/pyconfig.h
-
ia64-linux-gnu/python3.8/pyconfig.h
-
m68k-linux-gnu/python3.8/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.8/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.8/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.8/pyconfig.h
-
mipsel-linux-gnu/python3.8/pyconfig.h
-
mips64el-linux-gnuabin32/python3.8/pyconfig.h
-
mips64el-linux-gnuabi64/python3.8/pyconfig.h
-
mips-linux-gnu/python3.8/pyconfig.h
-
mips64-linux-gnuabin32/python3.8/pyconfig.h
-
mips64-linux-gnuabi64/python3.8/pyconfig.h
-
or1k-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnuspe/python3.8/pyconfig.h
-
powerpc64le-linux-gnu/python3.8/pyconfig.h
-
powerpc64-linux-gnu/python3.8/pyconfig.h
-
powerpc-linux-gnu/python3.8/pyconfig.h
-
s390x-linux-gnu/python3.8/pyconfig.h
-
s390-linux-gnu/python3.8/pyconfig.h
-
sh4-linux-gnu/python3.8/pyconfig.h
-
sparc64-linux-gnu/python3.8/pyconfig.h
-
sparc-linux-gnu/python3.8/pyconfig.h
-
riscv64-linux-gnu/python3.8/pyconfig.h
-
riscv32-linux-gnu/python3.8/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-kfreebsd-gnu/python3.8/pyconfig.h
-
i386-gnu/python3.8/pyconfig.h
-

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

IlmBase/config/IlmBaseConfig.h

