#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/half.h
halfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfExport.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfFunction.h
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/half.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/IlmBaseConfig.h
string.h
-
float.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfLimits.h
limits
-
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/half.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/main.cpp
testSize.h
-
testArithmetic.h
-
testError.h
-
testBitPatterns.h
-
testClassification.h
-
testLimits.h
-
testFunction.h
-
testToFloat.h
-
iostream
-
string.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testArithmetic.cpp
testArithmetic.h
-
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/half.h
iostream
-
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testArithmetic.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testBitPatterns.cpp
testBitPatterns.h
-
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/half.h
float.h
-
iostream
-
string.h
-
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testBitPatterns.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testClassification.cpp
testClassification.h
-
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/half.h
iostream
-
assert.h
-
type_traits
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testClassification.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testError.cpp
testError.h
-
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/half.h
iostream
-
stdlib.h
-
assert.h
-
random
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testError.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testFunction.cpp
testFunction.h
-
halfFunction.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/halfFunction.h
iostream
-
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testFunction.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testLimits.cpp
testLimits.h
-
halfLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/halfLimits.h
iostream
-
assert.h
-
cmath
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testLimits.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testSize.cpp
testSize.h
-
half.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/half.h
iostream
-
assert.h
-
stddef.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testSize.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testToFloat.cpp
iostream
-
iomanip
-
half.h
-
assert.h
-
cmath
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/HalfTest/testToFloat.h

IlmBase/config/IlmBaseConfig.h

