<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (filteredRatings+title.basics)' inline='true' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filteredRatings+title.basics' name='excel-direct.1iwugy00mq16rf16b9p3j1u4kytq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dylan/OneDrive - Clemson University/Clemson Files/2020 - Fall/CPSC Data Visualization/Project/filteredRatings+title.basics.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iwugy00mq16rf16b9p3j1u4kytq' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' lost='0' outcome='1' processed='50402'>
            <column datatype='string' name='tconst' ordinal='0' />
            <column datatype='real' name='averageRating' ordinal='1' />
            <column datatype='integer' name='numVotes' ordinal='2' />
            <column datatype='string' name='title basics.titleType' ordinal='3' />
            <column datatype='string' name='title basics.primaryTitle' ordinal='4' />
            <column datatype='integer' name='title basics.isAdult' ordinal='5' />
            <column datatype='integer' name='title basics.startYear' ordinal='6' />
            <column datatype='integer' name='title basics.endYear' ordinal='7' />
            <column datatype='integer' name='title basics.runtimeMinutes' ordinal='8' />
            <column datatype='string' name='title basics.genres' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.titleType]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.primaryTitle]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.isAdult]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.startYear]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.endYear]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.runtimeMinutes]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title basics.genres]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851140534278:qk]&quot;' value='Action' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141279754:qk]&quot;' value='Adventure' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141320715:qk]&quot;' value='Biography' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141373964:qk]&quot;' value='Comedy' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141402637:qk]&quot;' value='Crime' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141476366:qk]&quot;' value='Documentary' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141505039:qk]&quot;' value='Drama' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141558288:qk]&quot;' value='Family' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141607441:qk]&quot;' value='Fantasy' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142025237:qk]&quot;' value='History' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142058006:qk]&quot;' value='Horror' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142119447:qk]&quot;' value='Music' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142242328:qk]&quot;' value='Mystery' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142275097:qk]&quot;' value='Romance' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142516762:qk]&quot;' value='Sci-Fi' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142549531:qk]&quot;' value='Sport' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851144278045:qk]&quot;' value='History / Documentary / Biography' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851144499230:qk]&quot;' value='Historical' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851145666591:qk]&quot;' value='Family / Animation' />
          <alias key='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146223649:qk]&quot;' value='Sci-Fi ' />
        </aliases>
      </column>
      <column caption='Documentary' datatype='boolean' name='[Calculation_6213560139524448258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Documentary&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Short' datatype='boolean' name='[Calculation_6213560139525341187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Short&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Animation' datatype='boolean' name='[Calculation_6213560139525513220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Anim&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Comedy' datatype='boolean' name='[Calculation_6213560139525910533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Comedy&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Romance' datatype='boolean' name='[Calculation_6213560139525984263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Romance&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Sport' datatype='boolean' name='[Calculation_6213560139526037512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;S&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Action' datatype='boolean' name='[Calculation_6213560139526139913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Action&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Adventure' datatype='boolean' name='[Calculation_6213560139526258698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Adventure&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Biography' datatype='boolean' name='[Calculation_6213560139526365195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Biography&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Crime' datatype='boolean' name='[Calculation_6213560139526782988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Crime&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Drama' datatype='boolean' name='[Calculation_6213560139526864909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Drama&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Family' datatype='boolean' name='[Calculation_6213560139526963214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Family&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Fantasy' datatype='boolean' name='[Calculation_6213560139527401487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Fantasy&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='History' datatype='boolean' name='[Calculation_6213560139527520272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;History&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Horror' datatype='boolean' name='[Calculation_6213560139527630865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Horror&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Music' datatype='boolean' name='[Calculation_6213560139528007699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Music&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Mystery' datatype='boolean' name='[Calculation_6213560139528216596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Mystery&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Sci-Fi' datatype='boolean' name='[Calculation_6213560139528396822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Sci-Fi&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='Western' datatype='boolean' name='[Calculation_6213560139533484055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;Western&apos;) then TRUE else FALSE end' />
      </column>
      <column caption='War' datatype='boolean' datatype-customized='true' name='[Calculation_6213560139533738008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([title basics.genres],&apos;War&apos;) then TRUE else FALSE end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_095A8EE2549C4C139E401147438A7FBC]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Basics.Genres' datatype='string' name='[title basics.genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[title basics.isAdult]' role='measure' type='quantitative' />
      <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[title basics.titleType]' role='dimension' type='nominal' />
      <column-instance column='[title basics.genres]' derivation='None' name='[none:title basics.genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:ok]' pivot='key' type='ordinal' />
      <group caption='Action (title basics.startYear)' hidden='true' name='[Action (title basics.startYear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:title basics.startYear:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200000' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <filter class='quantitative' column='[title basics.isAdult]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>0</max>
      </filter>
      <filter class='categorical' column='[title basics.titleType]' filter-group='2'>
        <groupfilter function='member' level='[title basics.titleType]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource inline='true' name='Clipboard_20200923T000514' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200923T000514' name='Clipboard_20200923T000514leaf'>
            <connection class='textscan' directory='C:/Users/Dylan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200923T000514.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200923T000514leaf' name='Clipboard_20200923T000514#txt' table='[Clipboard_20200923T000514#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200923T000514' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200923T000514]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
      <datasources>
        <datasource caption='Sheet3 (filteredRatings+title.basics)' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
        <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]' included-values='in-range'>
        <min>1950</min>
        <max>1989</max>
        <target field='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Movies of Each Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (filteredRatings+title.basics)' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
            <column caption='SUM(IF [Action] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851140534278]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526139913] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Adventure] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851141279754]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526258698] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Comedy] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851141373964]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525910533] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Crime] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851141402637]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526782988] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Drama] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851141505039]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526864909] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Fantasy] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851141607441]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527401487] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Horror] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851142058006]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527630865] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Mystery] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851142242328]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528216596] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Romance] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851142275097]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525984263] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sci-Fi] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851142516762]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528396822] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sport] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851142549531]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526037512] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [History] OR [Documentary] OR [Biography] = TRUE THEN ...' datatype='integer' name='[Calculation_1621858851144499230]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Family] OR [Animation] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851145666591]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526963214] OR [Calculation_6213560139525513220] = TRUE THEN 1 END)' />
            </column>
            <column caption='Documentary' datatype='boolean' name='[Calculation_6213560139524448258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Documentary&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Animation' datatype='boolean' name='[Calculation_6213560139525513220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Anim&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Comedy' datatype='boolean' name='[Calculation_6213560139525910533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Comedy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Romance' datatype='boolean' name='[Calculation_6213560139525984263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Romance&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sport' datatype='boolean' name='[Calculation_6213560139526037512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;S&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Action' datatype='boolean' name='[Calculation_6213560139526139913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Action&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Adventure' datatype='boolean' name='[Calculation_6213560139526258698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Adventure&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Biography' datatype='boolean' name='[Calculation_6213560139526365195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Biography&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Crime' datatype='boolean' name='[Calculation_6213560139526782988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Crime&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Drama' datatype='boolean' name='[Calculation_6213560139526864909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Drama&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Family' datatype='boolean' name='[Calculation_6213560139526963214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Family&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Fantasy' datatype='boolean' name='[Calculation_6213560139527401487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Fantasy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='History' datatype='boolean' name='[Calculation_6213560139527520272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;History&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Horror' datatype='boolean' name='[Calculation_6213560139527630865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Horror&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Mystery' datatype='boolean' name='[Calculation_6213560139528216596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Mystery&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sci-Fi' datatype='boolean' name='[Calculation_6213560139528396822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Sci-Fi&apos;) then TRUE else FALSE end' />
            </column>
            <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Title Basics.Genres' datatype='string' name='[title basics.genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1621858851140534278]' derivation='User' name='[usr:Calculation_1621858851140534278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851141279754]' derivation='User' name='[usr:Calculation_1621858851141279754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851141373964]' derivation='User' name='[usr:Calculation_1621858851141373964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851141402637]' derivation='User' name='[usr:Calculation_1621858851141402637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851141505039]' derivation='User' name='[usr:Calculation_1621858851141505039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851141607441]' derivation='User' name='[usr:Calculation_1621858851141607441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851142058006]' derivation='User' name='[usr:Calculation_1621858851142058006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851142242328]' derivation='User' name='[usr:Calculation_1621858851142242328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851142275097]' derivation='User' name='[usr:Calculation_1621858851142275097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851142516762]' derivation='User' name='[usr:Calculation_1621858851142516762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851142549531]' derivation='User' name='[usr:Calculation_1621858851142549531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851144499230]' derivation='User' name='[usr:Calculation_1621858851144499230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851145666591]' derivation='User' name='[usr:Calculation_1621858851145666591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142516762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141607441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851145666591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142242328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141279754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851144499230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142058006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141402637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851140534278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142275097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142549531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141373964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141505039:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142516762:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141607441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851145666591:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142242328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141279754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851144499230:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142058006:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141402637:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851140534278:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142275097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851142549531:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141373964:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141505039:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</rows>
        <cols>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Votes Per Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (filteredRatings+title.basics)' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
            <column caption='SUM(IF [Drama] = TRUE THEN 1 END)' datatype='integer' name='[Calculation_1621858851141505039]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526864909] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sci-Fi] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146223649]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528396822] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Fantasy] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146260514]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527401487] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Family] OR [Animation] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146342435]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526963214] OR [Calculation_6213560139525513220] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Mystery] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146375204]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528216596] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Adventure] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146514469]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526258698] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [History] OR [Documentary] OR [Biography] = TRUE THEN ...' datatype='integer' name='[Calculation_1621858851146584102]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Horror] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146633255]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527630865] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Crime] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146719272]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526782988] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Action] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146780714]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526139913] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Romance] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146813483]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525984263] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Sport] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146838060]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526037512] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Comedy] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146866733]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525910533] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='SUM(IF [Drama] = TRUE THEN [Num Votes] END)' datatype='integer' name='[Calculation_1621858851146899502]' role='measure' type='quantitative' user:unnamed='Sheet 8 (2)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526864909] = TRUE THEN [numVotes] END)' />
            </column>
            <column caption='Documentary' datatype='boolean' name='[Calculation_6213560139524448258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Documentary&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Animation' datatype='boolean' name='[Calculation_6213560139525513220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Anim&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Comedy' datatype='boolean' name='[Calculation_6213560139525910533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Comedy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Romance' datatype='boolean' name='[Calculation_6213560139525984263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Romance&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sport' datatype='boolean' name='[Calculation_6213560139526037512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;S&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Action' datatype='boolean' name='[Calculation_6213560139526139913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Action&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Adventure' datatype='boolean' name='[Calculation_6213560139526258698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Adventure&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Biography' datatype='boolean' name='[Calculation_6213560139526365195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Biography&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Crime' datatype='boolean' name='[Calculation_6213560139526782988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Crime&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Drama' datatype='boolean' name='[Calculation_6213560139526864909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Drama&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Family' datatype='boolean' name='[Calculation_6213560139526963214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Family&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Fantasy' datatype='boolean' name='[Calculation_6213560139527401487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Fantasy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='History' datatype='boolean' name='[Calculation_6213560139527520272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;History&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Horror' datatype='boolean' name='[Calculation_6213560139527630865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Horror&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Mystery' datatype='boolean' name='[Calculation_6213560139528216596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Mystery&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sci-Fi' datatype='boolean' name='[Calculation_6213560139528396822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Sci-Fi&apos;) then TRUE else FALSE end' />
            </column>
            <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Title Basics.Genres' datatype='string' name='[title basics.genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1621858851141505039]' derivation='User' name='[usr:Calculation_1621858851141505039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146223649]' derivation='User' name='[usr:Calculation_1621858851146223649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146260514]' derivation='User' name='[usr:Calculation_1621858851146260514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146342435]' derivation='User' name='[usr:Calculation_1621858851146342435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146375204]' derivation='User' name='[usr:Calculation_1621858851146375204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146514469]' derivation='User' name='[usr:Calculation_1621858851146514469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146584102]' derivation='User' name='[usr:Calculation_1621858851146584102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146633255]' derivation='User' name='[usr:Calculation_1621858851146633255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146719272]' derivation='User' name='[usr:Calculation_1621858851146719272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146780714]' derivation='User' name='[usr:Calculation_1621858851146780714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146813483]' derivation='User' name='[usr:Calculation_1621858851146813483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146838060]' derivation='User' name='[usr:Calculation_1621858851146838060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146866733]' derivation='User' name='[usr:Calculation_1621858851146866733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851146899502]' derivation='User' name='[usr:Calculation_1621858851146899502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146223649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146260514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146342435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146375204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146514469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146584102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146633255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146719272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146780714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146813483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146838060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146866733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146899502:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851141505039:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146633255:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146584102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146342435:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146375204:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146260514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146813483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146223649:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146719272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146514469:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146866733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146780714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146838060:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851146899502:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</rows>
        <cols>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Votes Per Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (filteredRatings+title.basics)' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
            <column caption='SUM(IF [Horror] = TRUE THEN [Num Votes] END) / SUM(IF [Horror...' datatype='real' name='[Calculation_1621858851150258239]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527630865] = TRUE THEN [numVotes] END) / SUM(IF [Calculation_6213560139527630865] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [History] OR [Documentary] OR [Biography] = TRUE THEN ...' datatype='real' name='[Calculation_1621858851150327872]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN [numVotes] END) / SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Family] OR [Animation] = TRUE THEN [Num Votes] END)  ...' datatype='real' name='[Calculation_1621858851150368833]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526963214] OR [Calculation_6213560139525513220] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Mystery] = TRUE THEN [Num Votes] END)  / SUM(IF [Myst...' datatype='real' name='[Calculation_1621858851150417986]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528216596] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139528216596] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Fantasy] = TRUE THEN [Num Votes] END)  / SUM(IF [Fant...' datatype='real' name='[Calculation_1621858851150463043]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527401487] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139527401487] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Romance] = TRUE THEN [Num Votes] END)  / SUM(IF [Roma...' datatype='real' name='[Calculation_1621858851150520388]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525984263] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139525984263] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sci-Fi] = TRUE THEN [Num Votes] END)  / SUM(IF [Sci-F...' datatype='real' name='[Calculation_1621858851150577733]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528396822] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139528396822] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Crime] = TRUE THEN [Num Votes] END)  / SUM(IF [Crime]...' datatype='real' name='[Calculation_1621858851150626886]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526782988] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526782988] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Adventure] = TRUE THEN [Num Votes] END)  / SUM(IF [Ad...' datatype='real' name='[Calculation_1621858851150663751]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526258698] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526258698] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Comedy] = TRUE THEN [Num Votes] END)  / SUM(IF [Comed...' datatype='real' name='[Calculation_1621858851150704712]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525910533] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139525910533] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sport] = TRUE THEN [Num Votes] END)  / SUM(IF [Sport]...' datatype='real' name='[Calculation_1621858851150778443]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526037512] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526037512] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Drama] = TRUE THEN [Num Votes] END)  / SUM(IF [Drama]...' datatype='real' name='[Calculation_1621858851150819404]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526864909] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526864909] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Action] = TRUE THEN [Num Votes] END)  / SUM(IF [Actio...' datatype='real' name='[Calculation_1621858851150848077]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526139913] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526139913] = TRUE THEN 1 END)' />
            </column>
            <column caption='Documentary' datatype='boolean' name='[Calculation_6213560139524448258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Documentary&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Animation' datatype='boolean' name='[Calculation_6213560139525513220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Anim&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Comedy' datatype='boolean' name='[Calculation_6213560139525910533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Comedy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Romance' datatype='boolean' name='[Calculation_6213560139525984263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Romance&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sport' datatype='boolean' name='[Calculation_6213560139526037512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;S&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Action' datatype='boolean' name='[Calculation_6213560139526139913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Action&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Adventure' datatype='boolean' name='[Calculation_6213560139526258698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Adventure&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Biography' datatype='boolean' name='[Calculation_6213560139526365195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Biography&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Crime' datatype='boolean' name='[Calculation_6213560139526782988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Crime&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Drama' datatype='boolean' name='[Calculation_6213560139526864909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Drama&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Family' datatype='boolean' name='[Calculation_6213560139526963214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Family&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Fantasy' datatype='boolean' name='[Calculation_6213560139527401487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Fantasy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='History' datatype='boolean' name='[Calculation_6213560139527520272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;History&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Horror' datatype='boolean' name='[Calculation_6213560139527630865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Horror&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Mystery' datatype='boolean' name='[Calculation_6213560139528216596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Mystery&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sci-Fi' datatype='boolean' name='[Calculation_6213560139528396822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Sci-Fi&apos;) then TRUE else FALSE end' />
            </column>
            <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Title Basics.Genres' datatype='string' name='[title basics.genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1621858851150258239]' derivation='User' name='[usr:Calculation_1621858851150258239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150327872]' derivation='User' name='[usr:Calculation_1621858851150327872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150368833]' derivation='User' name='[usr:Calculation_1621858851150368833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150417986]' derivation='User' name='[usr:Calculation_1621858851150417986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150463043]' derivation='User' name='[usr:Calculation_1621858851150463043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150520388]' derivation='User' name='[usr:Calculation_1621858851150520388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150577733]' derivation='User' name='[usr:Calculation_1621858851150577733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150626886]' derivation='User' name='[usr:Calculation_1621858851150626886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150663751]' derivation='User' name='[usr:Calculation_1621858851150663751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150704712]' derivation='User' name='[usr:Calculation_1621858851150704712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150778443]' derivation='User' name='[usr:Calculation_1621858851150778443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150819404]' derivation='User' name='[usr:Calculation_1621858851150819404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150848077]' derivation='User' name='[usr:Calculation_1621858851150848077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150258239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150327872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150368833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150417986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150463043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150520388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150577733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150626886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150663751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150704712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150848077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150778443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150819404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150258239:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150520388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150327872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150368833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150704712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150819404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150626886:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150417986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150778443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150463043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150848077:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150577733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150663751:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</rows>
        <cols>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Votes Per Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (filteredRatings+title.basics)' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
            <column caption='SUM(IF [Horror] = TRUE THEN [Num Votes] END) / SUM(IF [Horror...' datatype='real' name='[Calculation_1621858851150258239]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527630865] = TRUE THEN [numVotes] END) / SUM(IF [Calculation_6213560139527630865] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [History] OR [Documentary] OR [Biography] = TRUE THEN ...' datatype='real' name='[Calculation_1621858851150327872]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN [numVotes] END) / SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Family] OR [Animation] = TRUE THEN [Num Votes] END)  ...' datatype='real' name='[Calculation_1621858851150368833]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526963214] OR [Calculation_6213560139525513220] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139527520272] OR [Calculation_6213560139524448258] OR [Calculation_6213560139526365195] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Mystery] = TRUE THEN [Num Votes] END)  / SUM(IF [Myst...' datatype='real' name='[Calculation_1621858851150417986]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528216596] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139528216596] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Fantasy] = TRUE THEN [Num Votes] END)  / SUM(IF [Fant...' datatype='real' name='[Calculation_1621858851150463043]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139527401487] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139527401487] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Romance] = TRUE THEN [Num Votes] END)  / SUM(IF [Roma...' datatype='real' name='[Calculation_1621858851150520388]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525984263] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139525984263] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sci-Fi] = TRUE THEN [Num Votes] END)  / SUM(IF [Sci-F...' datatype='real' name='[Calculation_1621858851150577733]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139528396822] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139528396822] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Crime] = TRUE THEN [Num Votes] END)  / SUM(IF [Crime]...' datatype='real' name='[Calculation_1621858851150626886]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526782988] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526782988] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Adventure] = TRUE THEN [Num Votes] END)  / SUM(IF [Ad...' datatype='real' name='[Calculation_1621858851150663751]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526258698] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526258698] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Comedy] = TRUE THEN [Num Votes] END)  / SUM(IF [Comed...' datatype='real' name='[Calculation_1621858851150704712]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139525910533] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139525910533] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Sport] = TRUE THEN [Num Votes] END)  / SUM(IF [Sport]...' datatype='real' name='[Calculation_1621858851150778443]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526037512] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526037512] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Drama] = TRUE THEN [Num Votes] END)  / SUM(IF [Drama]...' datatype='real' name='[Calculation_1621858851150819404]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526864909] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526864909] = TRUE THEN 1 END)' />
            </column>
            <column caption='SUM(IF [Action] = TRUE THEN [Num Votes] END)  / SUM(IF [Actio...' datatype='real' name='[Calculation_1621858851150848077]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='SUM(IF [Calculation_6213560139526139913] = TRUE THEN [numVotes] END)  / SUM(IF [Calculation_6213560139526139913] = TRUE THEN 1 END)' />
            </column>
            <column caption='Documentary' datatype='boolean' name='[Calculation_6213560139524448258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Documentary&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Animation' datatype='boolean' name='[Calculation_6213560139525513220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Anim&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Comedy' datatype='boolean' name='[Calculation_6213560139525910533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Comedy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Romance' datatype='boolean' name='[Calculation_6213560139525984263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Romance&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sport' datatype='boolean' name='[Calculation_6213560139526037512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;S&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Action' datatype='boolean' name='[Calculation_6213560139526139913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Action&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Adventure' datatype='boolean' name='[Calculation_6213560139526258698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Adventure&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Biography' datatype='boolean' name='[Calculation_6213560139526365195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Biography&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Crime' datatype='boolean' name='[Calculation_6213560139526782988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Crime&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Drama' datatype='boolean' name='[Calculation_6213560139526864909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Drama&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Family' datatype='boolean' name='[Calculation_6213560139526963214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Family&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Fantasy' datatype='boolean' name='[Calculation_6213560139527401487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Fantasy&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='History' datatype='boolean' name='[Calculation_6213560139527520272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;History&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Horror' datatype='boolean' name='[Calculation_6213560139527630865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Horror&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Mystery' datatype='boolean' name='[Calculation_6213560139528216596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Mystery&apos;) then TRUE else FALSE end' />
            </column>
            <column caption='Sci-Fi' datatype='boolean' name='[Calculation_6213560139528396822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([title basics.genres],&apos;Sci-Fi&apos;) then TRUE else FALSE end' />
            </column>
            <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Title Basics.Genres' datatype='string' name='[title basics.genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1621858851150258239]' derivation='User' name='[usr:Calculation_1621858851150258239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150327872]' derivation='User' name='[usr:Calculation_1621858851150327872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150368833]' derivation='User' name='[usr:Calculation_1621858851150368833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150417986]' derivation='User' name='[usr:Calculation_1621858851150417986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150463043]' derivation='User' name='[usr:Calculation_1621858851150463043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150520388]' derivation='User' name='[usr:Calculation_1621858851150520388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150577733]' derivation='User' name='[usr:Calculation_1621858851150577733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150626886]' derivation='User' name='[usr:Calculation_1621858851150626886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150663751]' derivation='User' name='[usr:Calculation_1621858851150663751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150704712]' derivation='User' name='[usr:Calculation_1621858851150704712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150778443]' derivation='User' name='[usr:Calculation_1621858851150778443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150819404]' derivation='User' name='[usr:Calculation_1621858851150819404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621858851150848077]' derivation='User' name='[usr:Calculation_1621858851150848077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150848077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150663751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150704712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150626886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150819404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150368833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150463043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150327872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150258239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150417986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150520388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150577733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150778443:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150463043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150577733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150417986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150327872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150778443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150848077:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150368833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150663751:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150626886:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150819404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150258239:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150520388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150704712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150258239:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150327872:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150368833:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150417986:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150463043:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150520388:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150577733:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150626886:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150663751:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150704712:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150778443:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150819404:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150848077:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150577733:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150368833:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150258239:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150327872:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150417986:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150463043:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150520388:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150626886:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150663751:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150704712:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150778443:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150819404:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[usr:Calculation_1621858851150848077:qk]</column>
            <column>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[Multiple Values]</rows>
        <cols>[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet3 (filteredRatings+title.basics)' name='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0vnrl1g0el4bqn12sh6qt0zmyyuq'>
        <column-instance column='[title basics.startYear]' derivation='None' name='[none:title basics.startYear:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[title basics.startYear]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='50741' id='3' name='Sheet 8' w='38646' x='1719' y='3056' />
        <zone h='45093' id='4' name='Sheet 8 (4)' w='90104' x='0' y='54722' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37037' id='9' name='Sheet 8 (4)' pane-specification-id='2' param='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[:Measure Names]' w='9583' x='90260' y='63148' />
        <zone h='52222' id='10' name='Sheet 8 (3)' w='37500' x='43281' y='2130' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21667' id='11' name='Sheet 8' param='[federated.0vnrl1g0el4bqn12sh6qt0zmyyuq].[none:title basics.startYear:qk]' show-morefewerbutton='true' show-null-ctrls='false' values='database' w='15938' x='81146' y='3796' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
