{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "editor.detectIndentation": false,
        "makefile.makefilePath": "${workspaceRoot}/Makefile",
        "makefile.configurations": [

            {
                "name": "myTestDefault",
                "makeArgs": [],
                "makeDirectory": "${workspaceRoot}",
                "makefilePath": "${workspaceRoot}/Makefile",
                "makePath": "/usr/bin/make",
                "problemMatchers": [
                    "$gcc",
                    "$msvc",

                ]
            }
        ],
        "makefile.launchConfigurations": [
            {
                "cwd": "${workspaceRoot}",
                "binaryPath": "${workspaceRoot}/leakcount",
                "binaryArgs": [
                    "/usr/bin/ls"
                ]
            }
        ],
        "makefile.loggingLevel": "Debug",
        "makefile.makePath": "/usr/bin/make",
        "makefile.additionalCompilerNames": [
            "clang-tidy",
            "gcc"
        ],
        "makefile.alwaysPreConfigure": false,
        "makefile.configureAfterCommand": true,
        "makefile.extensionLog": "${workspaceRoot}/.vscode/makefile_tools/extension.log",
        "makefile.extensionOutputFolder": "${workspaceRoot}/.vscode/makefile_tools/",
        "makefile.makeDirectory": "${workspaceRoot}",
        "makefile.buildLog": "${workspaceRoot}/.vscode/makefile_tools/build.log",
        "makefile.compileCommandsPath": "${workspaceRoot}/.vscode/compile_commands.json",
        "makefile.configurationCachePath": "${workspaceRoot}/.vscode/makefile_tools/configurationCache.json",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "editor.fontSize": 14,
        "files.associations": {
            "string.h": "c"
        },
        }
}