#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.cpp
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexMacros.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
IexErrnoExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexErrnoExc.h
IexMathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
windows.h
-
stdlib.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexErrnoExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
IexForward.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.cpp
IexThrowErrnoExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h
IexErrnoExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexErrnoExc.h
string.h
-
errno.h
-
windows.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

IlmBase/config/IlmBaseConfig.h

