#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/Iex.h
IexMacros.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexMathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
IexForward.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexForward.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThread.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThread.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThread.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThread.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadExport.h
IlmThreadNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
process.h
-
pthread.h
-
thread
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutex.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadMutex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutex.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutex.h
IlmThreadExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadExport.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
pthread.h
-
mutex
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutexPosix.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadMutex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutex.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutexWin32.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadMutex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutex.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadPool.cpp
IlmThread.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThread.h
IlmThreadMutex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadMutex.h
IlmThreadSemaphore.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h
IlmThreadPool.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadPool.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
vector
-
memory
-
atomic
-
thread
-
unistd.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadPool.h
IlmThreadNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadNamespace.h
IlmThreadExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadPosix.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThread.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThread.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadExport.h
IlmThreadNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
semaphore.h
-
dispatch/dispatch.h
-
pthread.h
-
mutex
-
condition_variable
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphoreOSX.cpp
IlmThreadSemaphore.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphorePosix.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
assert.h
-
errno.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphorePosixCompat.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
assert.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphoreWin32.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadSemaphore.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
string
-
assert.h
-
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThreadWin32.cpp
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmBaseConfig.h
IlmThread.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/IlmThread.h
Iex.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/IlmThread/Iex.h
iostream
-
assert.h
-

IlmBase/config/IlmBaseConfig.h

