#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/half.h
halfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfExport.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathBox.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/IexBaseExc.h
ImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathFun.h
ImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
limits.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
float.h
-
limits.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathPlatform.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
math.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMatrix.h
ImathPlatform.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
ImathFun.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathFun.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathShear.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathShear.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
math.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathShear.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathMath.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathMath.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/IexBaseExc.h
ImfIO.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfIO.h
ImfXdr.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfXdr.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfBoxAttribute.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfChannelList.h
ImfName.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfName.h
ImfPixelType.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPixelType.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
map
-
set
-
string
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfChannelListAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfChannelList.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfChannelList.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfChromaticities.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathVec.h
ImathMatrix.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathMatrix.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfChromaticities.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfChromaticities.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfCompression.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfCompressionAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfCompression.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfCompression.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfDoubleAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfEnvmap.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfEnvmap.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfEnvmap.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfFloatAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfGenericInputFile.h
ImfIO.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfIO.h
ImfHeader.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfHeader.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfLineOrder.h
ImfCompression.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfCompression.h
ImfName.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfName.h
ImfTileDescription.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTileDescription.h
ImfInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfInt64.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathVec.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/IexBaseExc.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfIO.h
ImfInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfInt64.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
string
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathInt64.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfIntAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfKeyCode.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfKeyCode.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfKeyCode.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfLineOrder.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfLineOrderAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfLineOrder.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfLineOrder.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImathMatrix.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathMatrix.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfMultiPartInputFile.h
ImfGenericInputFile.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfGenericInputFile.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfThreading.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfThreading.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfName.h
string.h
-
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
OpenEXRConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/OpenEXRConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPixelType.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPreviewImage.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPreviewImageAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfPreviewImage.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPreviewImage.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRational.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRationalAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfRational.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRational.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfStringAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
string
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
string
-
vector
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfThreading.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTileDescription.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTileDescriptionAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfTileDescription.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTileDescription.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTimeCode.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImfTimeCode.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTimeCode.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfVecAttribute.h
ImfAttribute.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAttribute.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathVec.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfVersion.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfXdr.h
ImfInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfInt64.h
IexMathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/IexMathExc.h
half.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/half.h
limits.h
-
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/exrheader/main.cpp
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/exrheader/ImfNamespace.h
ImfMultiPartInputFile.h
-
ImfBoxAttribute.h
-
ImfChannelListAttribute.h
-
ImfChromaticitiesAttribute.h
-
ImfCompressionAttribute.h
-
ImfDoubleAttribute.h
-
ImfEnvmapAttribute.h
-
ImfFloatAttribute.h
-
ImfIntAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfLineOrderAttribute.h
-
ImfMatrixAttribute.h
-
ImfPreviewImageAttribute.h
-
ImfRationalAttribute.h
-
ImfStringAttribute.h
-
ImfStringVectorAttribute.h
-
ImfTileDescriptionAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfVecAttribute.h
-
ImfVersion.h
-
ImfHeader.h
-
iostream
-
iomanip
-

IlmBase/config/IlmBaseConfig.h

OpenEXR/config/OpenEXRConfig.h

