#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/half.h
halfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfExport.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Half/halfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathBox.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/IexBaseExc.h
ImathExport.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExport.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
limits.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
float.h
-
limits.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathPlatform.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
math.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
IlmBaseConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/IlmBaseConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathPlatform.h
math.h
-

/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathVec.h
ImathExc.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathExc.h
ImathLimits.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathLimits.h
ImathMath.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathMath.h
ImathNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/IlmBase/Imath/ImathNamespace.h
iostream
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfAcesFile.h
ImfHeader.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfHeader.h
ImfRgba.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRgba.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathVec.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
ImfThreading.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfThreading.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
string
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfArray.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfCompression.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfFrameBuffer.h
ImfName.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfName.h
ImfPixelType.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPixelType.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
map
-
string
-
cstdint
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfLineOrder.h
ImfCompression.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfCompression.h
ImfName.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfName.h
ImfTileDescription.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTileDescription.h
ImfInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfInt64.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathVec.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/IexBaseExc.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathInt64.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfLineOrder.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfName.h
string.h
-
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
OpenEXRConfig.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/OpenEXRConfig.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfPixelType.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRgba.h
half.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/half.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRgbaFile.h
ImfHeader.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfHeader.h
ImfFrameBuffer.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfFrameBuffer.h
ImfRgba.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfRgba.h
ImathVec.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathVec.h
ImathBox.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImathBox.h
half.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/half.h
ImfThreading.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfThreading.h
string
-
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h
ImfForward.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfForward.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfThreading.h
ImfExport.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfTileDescription.h
ImfNamespace.h
/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/IlmImf/ImfNamespace.h

/home/dmumm/4040/demo/openexr-2.5.8/OpenEXR/exr2aces/main.cpp
ImfAcesFile.h
-
ImfArray.h
-
ImfRgbaFile.h
-
iostream
-
exception
-
string
-
string.h
-
stdlib.h
-
OpenEXRConfig.h
-

IlmBase/config/IlmBaseConfig.h

OpenEXR/config/OpenEXRConfig.h

