/*
 * Dylan Mumm
 * CPSC 2311 004
 *
 /

1. A = 17, B = 1, C = 17



2. The triangular number for 4 is 10



3.

----------------------------------
Branch    |  N  |  and/or  |  Z  |
----------------------------------
b or bal  |  X  |    --    |  X  |
beq       |  X  |    --    |  1  |
bne       |  X  |    --    |  0  |
blt       |  1  |    --    |  X  |
ble       |  1  |    or    |  1  |
bgt       |  0  |    and   |  0  |
bge       |  0  |    or    |  1  |
----------------------------------

4. Z = 0
